@bg-color: #b7d4ab;
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font: 20px bold;
}

#main {
    width: 360px;
    height: 420px;
    background: @bg-color;
    margin: 100px auto;
    border: 10px solid black;
    border-radius: 40px;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: space-around;
}

#stage {
    width: 304px;
    height: 304px;
    border: 2px solid black;
    position: relative;
}

#score-panel {
    width: 300px;
    display: flex;
    justify-content: space-between;
}

#snake {
    & > div {
        width: 10px;
        height: 10px;
        background: #000;
        border: 1px solid @bg-color;
        position: absolute;
    }
}
#food {
    width: 10px;
    height: 10px;
    border: 1px solid @bg-color;
    position: absolute;
    left: 40px;
    top: 100px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: space-between;
    & > div {
        width: 4px;
        height: 4px;
        background-color: #000;
        transform: rotate(45deg);
    }
}
